# Android_scaffold_Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/robin/scaffold/dagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/robin/scaffold/dagger/utils/: CrashHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/robin/scaffold/dagger/: MainActivity.kt  SampleApp.kt
app/src/main/java/robin/scaffold/dagger/component/: DataBoundListAdapter.kt  DataBoundPageListAdapter.kt  DataBoundViewHolder.kt  FlexAdapter.kt  GridItemDecoration.java  MaskedCardView.kt  SingleLiveEvent.java
app/src/main/java/robin/scaffold/dagger/databinding/: AutoClearedActivityValue.kt  AutoClearedFragmentValue.kt  BindingAdapters.kt  FragmentDataBindingComponent.kt  ImageViewAttrAdapter.kt  SwipeRefreshLayoutBinding.kt
app/src/main/java/robin/scaffold/dagger/db/: AppDatabase.kt  roomdata.kt
app/src/main/java/robin/scaffold/dagger/db/dao/: BookDao.kt  LogDao.kt
app/src/main/java/robin/scaffold/dagger/di/: AppComponent.kt  AppInjectorHelper.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/robin/scaffold/dagger/di/module/: ActivityBuildersModule.kt  AppModule.kt  MainActivityModule.kt  NavTestActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/robin/scaffold/dagger/model/: model.kt
app/src/main/java/robin/scaffold/dagger/net/: AbsentErrorLiveData.kt  AbsentLiveData.kt  AbsentSuccessLiveData.kt  ApiLibService.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkState.kt  NullOnEmptyConverterFactory.kt  Resource.kt  SdkNetApi.kt  Status.kt
app/src/main/java/robin/scaffold/dagger/net/interceptor/: BasicParamsInterceptor.java  GzipRequestInterceptor.java  MyHttpLoggingInterceptor.kt  NoNetworkInterceptor.kt  OkhttpGlideModule.kt  PrintingEventListener.kt  RetryInterceptor.kt
app/src/main/java/robin/scaffold/dagger/notification/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/robin/scaffold/dagger/repo/: HomeRepository.kt  ImagesUploadResource.kt  PagingRepository.kt  PreferenceObject.kt  RoomRepository.kt
app/src/main/java/robin/scaffold/dagger/ui/: MainActivity.kt  NavTestActivity.kt
app/src/main/java/robin/scaffold/dagger/ui/databind/: BindFragment.kt  TestAction.kt  binddata.kt
app/src/main/java/robin/scaffold/dagger/ui/home/: HomeFragment.kt
app/src/main/java/robin/scaffold/dagger/ui/paging/: BookDataSourceFactory.kt  ItemKeyedBookDataSource.kt  Listing.kt  PagingDataAdpter.kt  PagingFragment.kt
app/src/main/java/robin/scaffold/dagger/ui/room/: RoomFragment.kt
app/src/main/java/robin/scaffold/dagger/utils/: CrashHandler.kt  Internals.kt  ListTypeConverters.kt  LiveDataBus.java  MyViewModelFactory.kt  Preference.kt  extension.kt
app/src/main/java/robin/scaffold/dagger/viewmodel/: ActivityViewModel.kt  BindViewModel.kt  HomeViewModel.kt  PagingViewModel.kt  RoomViewModel.kt
app/src/main/res/layout/: activity_nav.xml  app_bar_main.xml  flex_item_layout.xml  flex_title_item_layout.xml  fragment_home.xml  fragment_second_home.xml  fragment_share.xml  fragment_tools.xml  item_book.xml  network_state.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/robin/scaffold/dagger/: ExampleUnitTest.java
