// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    def nav_version = "2.3.0-rc01"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support  : "1.0.0",
            okHttp   : "4.0.0",
            retrofit : '2.6.0',
            dagger   : '2.23.2',
            lifecycle: '2.0.0',
            glide    : '4.9.0',
            ktor_version    : '1.2.2',
            room : '2.2.5',
            paging : '2.1.2'
    ]
}